Manual de Uso do Sistema de Pesquisa de Laboratórios - Portal Integra
        Introdução
        Este manual foi elaborado para fornecer instruções sobre como utilizar o sistema de pesquisa de laboratórios no Portal Integra do IFRS. O sistema permite aos usuários localizar os laboratórios disponíveis no instituto e entrar em contato com os responsáveis por meio das informações fornecidas.
        
        1-Acesso ao Portal Integra
        Abra o navegador da web e acesse o Portal Integra através do seguinte link: https://integra.ifrs.edu.br/.
        Caso seja necessário, faça login utilizando suas credenciais de acesso.
        
        2-Pesquisa de Laboratórios
        Na página inicial do Portal Integra, clique na opção "Pesquisar Laboratórios" ou utilize a barra de pesquisa para encontrar essa opção.
        Selecione o campus desejado no menu suspenso "Selecione o campus". Você pode escolher um campus específico ou deixar a opção "Todos" para listar todos os laboratórios disponíveis em todos os campi.
        Clique no botão "Pesquisar" para buscar os laboratórios de acordo com o campus selecionado.
        Uma lista de laboratórios será exibida abaixo do botão de pesquisa. Cada laboratório será listado com seu nome.
        Clique no nome do laboratório na lista para ver as informações de contato do responsável.
        
        3-Entrar em Contato com o Responsável
        Após clicar no nome do laboratório desejado na lista de resultados, as informações de contato do responsável serão exibidas na seção "Entrar em Contato com o Responsável".
        As informações incluirão o nome do laboratório, o campus ao qual ele pertence e o e-mail do responsável.
        Para entrar em contato com o responsável, clique no e-mail fornecido. Isso abrirá seu cliente de e-mail padrão com o endereço de e-mail preenchido, pronto para enviar uma mensagem.
        
        Este manual foi desenvolvido para auxiliar os usuários na utilização eficaz do sistema de pesquisa de laboratórios do Portal Integra do IFRS. Siga os passos fornecidos para localizar os laboratórios desejados e entrar em contato com seus responsáveis.